# Discord Bot Token i konfiguracja
DISCORD_TOKEN=your_bot_discord_token
CLIENT_ID=your_bot_discord_client_id
CLIENT_SECRET=your_bot_discord_client_secret

# MongoDB
MONGODB_URI=mongo_db_uri

# Serwer web
WEB_PORT=3000
SESSION_SECRET=your_random_session_secret
DASHBOARD_URL=http://localhost:3000

# Callback do logowania OAuth2
CALLBACK_URL=http://localhost:3000/auth/discord/callback
